# maps-android-demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/nextbillion/: DemoApplication.java  GeocodeActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_geocode.xml
app/src/main/res/values/: colors.xml  developer-config.xml  ic_launcher_background.xml  strings.xml  themes.xml
