plugins {
    id 'com.android.application'
}

ext {
    NBAI_API_KEY = 'plaintesting'
    NBAI_URL = 'https://plain.nextbillion.io'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ai.nextbillion"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //resValue "string", "nbmap_access_token", "${nbai_url}"
        //resValue "string", "nbmap_api_base_url", "${nbai_url}"

        buildConfigField "String", "NBAI_URL", "\"${System.env.NBAI_URL}\""
        buildConfigField "String", "NBAI_API_KEY", "\"${System.env.NBAI_API_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "ai.nextbillion:android-maps-sdk:1.0.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}